@import "tailwindcss";
@source "../../../apps/**/*.{ts,tsx}";
@source "../../../components/**/*.{ts,tsx}";
@source "../**/*.{ts,tsx}";

@import "tw-animate-css";

@theme {
  --font-sans: "var(--font-sans)";
  --font-marcellus: "var(--font-marcellus)";
}

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.9889 0.004 286.33);
  --foreground: oklch(0.2442 0.006 0.59);
  --card: oklch(0.97 0.004 286.33);
  --card-foreground: oklch(0.2442 0.006 0.59);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2442 0.006 0.59);
  --primary: oklch(0.5044 0.184 22.51);
  --primary-foreground: oklch(0.9889 0.004 286.33);
  --secondary: oklch(0.4605 0.005 271.31);
  --secondary-foreground: oklch(0.9889 0.004 286.33);
  --muted: oklch(0.92 0.003 286.33);
  --muted-foreground: oklch(0.44 0.004 286.33);
  --accent: oklch(0.6034 0.234 27.23);
  --accent-foreground: oklch(0.9889 0.004 286.33);
  --destructive: oklch(0.55 0.18 27.23);
  --destructive-foreground: oklch(0.9889 0.004 286.33);
  --border: oklch(0.88 0.003 286.33);
  --input: oklch(0.97 0.004 286.33);
  --ring: oklch(0.6034 0.234 27.23);
  --chart-1: oklch(0.5044 0.184 22.51);
  --chart-2: oklch(0.6034 0.234 27.23);
  --chart-3: oklch(0.4605 0.005 271.31);
  --chart-4: oklch(0.7 0.15 120);
  --chart-5: oklch(0.7 0.15 300);
  --radius: 0.625rem;
  --sidebar: oklch(0.97 0.004 286.33);
  --sidebar-foreground: oklch(0.2442 0.006 0.59);
  --sidebar-primary: oklch(0.5044 0.184 22.51);
  --sidebar-primary-foreground: oklch(0.9889 0.004 286.33);
  --sidebar-accent: oklch(0.6034 0.234 27.23);
  --sidebar-accent-foreground: oklch(0.9889 0.004 286.33);
  --sidebar-border: oklch(0.88 0.003 286.33);
  --sidebar-ring: oklch(0.6034 0.234 27.23);
}

.dark {
  --background: oklch(0.18 0.01 286.33);
  --foreground: oklch(0.9889 0.004 286.33);
  --card: oklch(0.22 0.01 286.33);
  --card-foreground: oklch(0.9889 0.004 286.33);
  --popover: oklch(0.22 0.01 286.33);
  --popover-foreground: oklch(0.9889 0.004 286.33);
  --primary: oklch(0.7044 0.184 22.51);
  --primary-foreground: oklch(0.18 0.01 286.33);
  --secondary: oklch(0.36 0.005 271.31);
  --secondary-foreground: oklch(0.9889 0.004 286.33);
  --muted: oklch(0.25 0.01 286.33);
  --muted-foreground: oklch(0.7 0.01 286.33);
  --accent: oklch(0.8034 0.234 27.23);
  --accent-foreground: oklch(0.18 0.01 286.33);
  --destructive: oklch(0.65 0.18 27.23);
  --destructive-foreground: oklch(0.18 0.01 286.33);
  --border: oklch(0.25 0.01 286.33);
  --input: oklch(0.22 0.01 286.33);
  --ring: oklch(0.8034 0.234 27.23);
  --chart-1: oklch(0.7044 0.184 22.51);
  --chart-2: oklch(0.8034 0.234 27.23);
  --chart-3: oklch(0.36 0.005 271.31);
  --chart-4: oklch(0.7 0.15 120);
  --chart-5: oklch(0.7 0.15 300);
  --sidebar: oklch(0.22 0.01 286.33);
  --sidebar-foreground: oklch(0.9889 0.004 286.33);
  --sidebar-primary: oklch(0.7044 0.184 22.51);
  --sidebar-primary-foreground: oklch(0.18 0.01 286.33);
  --sidebar-accent: oklch(0.8034 0.234 27.23);
  --sidebar-accent-foreground: oklch(0.18 0.01 286.33);
  --sidebar-border: oklch(0.25 0.01 286.33);
  --sidebar-ring: oklch(0.8034 0.234 27.23);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
